# this is a sample .env file that can be used to test the lambda function locally.
# rename this file to .env, and start the a local netlify server with:
# netlify dev
# to test with real captcha service, you must register at https://www.google.com/recaptcha/admin
PRIVATE_KEY=1234567890123456789012345678901234567890123456789012345678901234
#RECAPTCHA_SECRET_KEY=<your-captcha-site-key>
#set this value to debug the signing service part, without validating the captcha
DEBUG_SKIP_GOOGLE=true
